server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location /music/ {
        root /usr/share/nginx/html;
        add_header Content-Type application/octet-stream;
        add_header Content-Disposition "attachment; filename=$request_filename";
        try_files $uri =404;
    }
    
    location ~* ^/images/.+[^/]+\.png$ {
        root /usr/share/nginx/html;
        image_filter rotate 180;
    }
    
    location /api {
        return 301 https://randomuser.me/api/;
    }
}
